body {
    font-size: 0.875rem;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: #ccc;
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 0.25rem;
}

.sidebar .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar .nav-link i {
    margin-right: 4px;
    color: #9e9e9e;
}

.sidebar .nav-link.active i {
    color: #fff;
}

/* Camera container */
.camera-container {
    height: 480px;
    background-color: #222;
    position: relative;
    overflow: hidden;
}

.camera-feed {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

#no-camera-message {
    color: #888;
}

/* Direction controls */
.direction-controls {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 8px;
    max-width: 240px;
    margin: 0 auto;
}

.direction-btn {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin: 5px;
}

/* Joystick container */
.joystick-zone {
    position: relative;
    width: 300px;
    height: 300px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

@media (max-width: 767.98px) {
    .sidebar {
        position: static;
        height: auto;
        padding-top: 0;
    }
    
    .joystick-zone {
        width: 250px;
        height: 250px;
    }
    
    .camera-container {
        height: 300px;
    }
}

/* Status badges */
.badge {
    font-size: 0.8rem;
    padding: 0.35rem 0.65rem;
}

/* Status indicators */
.progress {
    height: 0.5rem;
}

#motor-status.running {
    background-color: #198754;
}

#motor-status.stopped {
    background-color: #dc3545;
}

/* Content transitions */
.row {
    transition: opacity 0.3s ease;
}

.row.d-none {
    opacity: 0;
    transition: opacity 0.3s ease, display 0s linear 0.3s;
}

/* GPS Status Styles */
.status-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.bg-gps-active {
    background-color: #28a745;
}

.bg-gps-connecting {
    background-color: #ffc107;
}

.bg-gps-error {
    background-color: #dc3545;
}

.gps-info {
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

#map-container {
    position: relative;
    overflow: hidden;
}

.map-control-overlay {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
}

/* Add this to your CSS file */
.blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0.5;
  }
}

#obstacle-progress {
  height: 20px;
  transition: width 0.3s ease;
}

/* Camera stream styles */
.stream-container {
    position: relative;
}

.connection-error {
    padding: 20px;
    text-align: center;
}

#stream-image {
    width: 100%;
    max-height: 70vh;
    object-fit: contain;
}

.btn-circle {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    font-size: 24px;
    margin: 0 10px;
}

/* Toast styling */
.toast-container {
    z-index: 1060;
}

.toast {
    min-width: 300px;
}